body{
    margin: 0;
    padding: 0;
    width: 100%;
}
h1{
    font-size: 57px;
    font-weight: 400;
    font-family: "Fredoka";
}
h3{
    font-family: "Hind Madurai";
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
}
p{
    font-family: 'Hind Madurai';
    font-size: 16px;
    line-height: 18px;
    font-weight: 100;
    color: rgb(0, 0, 0,.6);
}
.btn{
    width: 165px;
    height: 49px;
    left: 1205px;
    top: 25px;
    background-color: #D23166;
    color: white;
    border-radius: 5px;
    font-weight: 700;
    border: none;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(115, 28, 57);
}
/* Header */
header{
    background-color: rgb(242, 206, 218,.3);
}
.nav{
    display: flex;
    justify-content: space-between;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 40px;
    align-items: center;
}
.menu{
    display: none;
}
.nav a:hover{
    text-decoration: underline;
    color: #D23166;
}
.info a{
    font-family: Hind Madurai;
    text-decoration: none;
    font-weight: 400;
    padding-left: 45px;
    color: #150101;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-left: 100px;
    padding-right:50px;
}
.main-image img{
    max-width: 100%;
}
.container button{
   margin-top: 50px;
}
/*  Choose */

.choose{
margin: 100px 100px 100px 150px;
justify-content: space-between;
}

.card,
.card-1{
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, 0.03);
    box-sizing: border-box;
    width: 250px;
    height: 200px;
    left: 541px;
    top: 962px;
    border-radius: 7px;
    text-align: center;
    margin-left: 20px;
    padding-top: 25px;
}
.card-1{
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
}
.card img{
    max-width: 45px;
    max-height: 45px;
}
.choose p{
    font-size: 14px;
    max-width: 80%;
    padding-left: 25px;
}
.pink{
    background-color: rgb(242, 206, 218,.3);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-left: 100px;
}
.pink button{
    margin-top: 25px;
}
.choice h1{
    text-align: center;
}
.nav-1 {
    display: flex;
    margin-left: 90px;
    margin-right: 50px;
    justify-content: center;
    gap: 20px;
}
.nav-mobile{
    display: none;
}
.nav-1 a:hover{
    text-decoration: underline;
    color: #D23166;
}
.nav-1 a{
    font-family: Hind Madurai;
    text-decoration: none;
    color:  #150101;
}
.card-2,
.card-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 75px 100px;

}
.card-2 img,
.card-3 img{
    max-width: 100%;
}
.card-2 button{
    margin-top: 20px;
}
.scroll img{
    padding-left: 15px;
    padding-top: 25px;
}
.scroll{
    max-width: 50%;
}
.card-3{
    padding-left: 35px;
}
.review{
    display:flex ;
    gap: 15px;
    align-items: center;
}
.review img{
    max-width: 50px;
    max-height: 50px;
}
/* Order */
.pink-2{
    position: relative;
    background-color: rgb(248, 237, 240);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-right: 100px;
    padding-left: 100px;
    height: 37rem ;
}
span img{
    border-radius: 35px;
    position: absolute;
    top: 3rem;
    left: 10rem;
}
.social-media img{
    align-items: center;
    max-width: 25rem;
    margin-bottom: 3rem;
    margin-top: 1rem;
}
.order img{
    max-width: 1.5rem;
    max-height: 1.5rem;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
}
.order{
    display: flex;
    align-items: center;
    gap: 1rem;
}
/* Contact */
.contact{
    text-align: center;
    max-width: 1600px;
    height: 545px;
}
#contact{
    width: 500px;
    height: 49px;
    background-color: #FAFAFA;
    border: none;
    border-radius: 5px;
    text-align: start;
    padding-left: 20px;
}
.contact h1{
    padding-top: 150px;
}
/* Footer */
.footer{
    background-color: rgb(10, 8, 8);
    width: auto;
    height: 381px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    padding-top: 100px;
    justify-content: space-between;
}
.footer a{
    text-decoration: none;
    display: block;
    color:rgba(255, 255, 255, 1);
    padding-top: 20px;
}
.footer p{
    color:rgba(255, 255, 255, 1);
}
.newsletter{
    display: block;
    padding-bottom: 10px;
    text-align: start;
}
.newsletter button{
    width: 125px;
}
#email{
    height: 40px;
    margin-bottom: 20px;
    opacity: 0.5;
    border: 2px solid #D64374;
    border-radius: 5px;
    background-color: rgb(10, 8, 8);
    padding-left: 20px;
}
@media screen and (max-width:1200px){
    .info,
    .nav button{
        display: none;
    }
    .menu{
        display: inline-block;
    }
    .container button{
        margin-bottom: 2rem;
        margin-top: 1rem;
    }
    .card,
    .card-1{
        margin-bottom: 2rem;
    }
    .pink{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        padding-right: 5rem;
    }
    .pink button{
        margin-bottom: 2rem;
    }
    .pink img{
        order: -1;
        max-width: 75%;
        margin-left: auto;
        margin-right: 5rem;
    }
    .pink h1{
        margin-top: auto;
    }
    .nav-1{
        display: none;
    }
    .nav-mobile{
        display: flex;
        justify-content: center;
        padding: 1rem ;
        /* width: 2rem; */
    }
    .scroll img{
        display: none;
    }
    span img{
        display: none;
    }
    .pink-2{
        padding-bottom: 2rem;
    }
    #contact{
        margin-bottom: 1rem;
    }
    .footer{
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
    }
    .newsletter{
        padding-left: 13rem;
    }
}